@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

body,
html {
  background-color: #1d1d1d;
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Montserrat", sans-serif;
  color: #181818;
}

#bgimg-1,
.bgimg-2,
#bgimg {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#bgimg-1 {
  background-image: url("5.jpg");
  height: 100%;
  max-height: 1440px;
  display: -ms-grid;
  display: grid;
}

.content {
  width: 100%;
  background-color: #ececec;
}

.contain {
  margin: 0 auto;
  max-width: 1250px;
  color: #9e2626;
  background-color: #ececec;
  text-align: center;
  padding: 50px 0px;
  text-align: justify;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.content p {
  text-align: center;
  font-size: 1.4rem;
  font-family: 'Times New Roman', Times, serif;
  line-height: 2rem;
}

/*==============================*/
.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  padding: 50px 0px 0px;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/*==============================*/
.content .italic {
  font-style: italic;
  font-size: 2rem;
}

.class h3 {
  text-align: center;
}

.border a {
  opacity: initial;
  background-color: transparent;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  letter-spacing: 6px;
  font-family: 'Times New Roman', Times, serif;
}

hr {
  color: #518d4f;
  display: block;
  width: 60px;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
}

.opacity h1 {
  font-weight: 00;
  font-size: 3.5rem;
  font-family: 'Times New Roman', Times, serif;
}

.opacity h2 {
  font-weight: 700;
  font-size: 2.5rem;
}

.container2 {
  position: relative;
}

/*____________GalleryStart_____________*/
#gallery-section {
  max-width: 1920px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  height: auto;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  padding: 20px;
  color: #fff;
  font-size: 17px;
  letter-spacing: 3px;
}

.gallery-btn {
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  font-size: 0.7rem;
  margin: 0px auto;
  padding: 3px 14px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: transparent;
  color: #fff;
  background-color: #222222ec;
  border: solid;
  border-radius: 50px;
  border-color: #518d4f;
  border-width: 2px;
  cursor: pointer;
}

.gallery-btn:hover {
  border-color: #518d4f;
  background-color: #518d4f;
  color: #fff;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
}

.portfolio-item {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: top left;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 10;
  background-color: rgba(22, 22, 22, 0.226);
  opacity: 0.9;
  background-blend-mode: multiply;
  background-position: center;
  color: transparent;
}

.portfolio-item p {
  font-size: 1rem;
  margin: 0 auto;
  width: 100%;
  line-height: 19px;
  background-color: #0d0d0ed8;
}

.portfolio-item span {
  color: #5c5c5c;
  font-size: 0.8rem;
}

.portfolio-item:hover {
  color: #e6e6e6;
  cursor: pointer;
  background-color: rgba(22, 22, 22, 0);
  background-blend-mode: multiply;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  opacity: 1;
}

.zero {
  grid-row: span 6;
  grid-column: span 3;
  min-height: 270px;
  background-image: url(f.jpg);
}

.one {
  grid-row: span 3;
  grid-column: span 2;
  min-height: 270px;
  background-image: url(b.jpg);
}

.two {
  grid-row: span 3;
  grid-column: span 3;
  min-height: 270px;
  background-image: url(c.jpg);
}

.three {
  grid-row: span 3;
  grid-column: span 3;
  min-height: 270px;
  background-image: url(d.jpg);
}

.four {
  grid-row: span 3;
  grid-column: span 2;
  min-height: 270px;
  background-image: url(a.jpg);
}

.five {
  grid-row: span 2;
  grid-column: span 2;
  background-color: transparent;
}

.six {
  grid-row: span 2;
  grid-column: span 4;
}

.seven {
  grid-row: span 2;
  grid-column: span 2;
  background-color: transparent;
}

#flip {
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  padding: 5px;
  text-align: center;
  background-color: #222222ec;
  color: #fff;
  padding: 7px 20px;
  border-radius: 25px;
  border-style: solid;
  border-color: #518d4f;
  border-width: 2px;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 0 auto;
  opacity: 1;
}

#flip:hover {
  background-color: #518d4f;
  border: solid;
  border-radius: 50px;
  border-color: #518d4f;
  border-width: 2px;
}

#panel {
  display: none;
}

.grid-set {
  margin-top: 20px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  height: 100%;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.eight {
  grid-row: span 3;
  grid-column: span 2;
  min-height: 270px;
  background-image: url(g.jpg);
}

.nine {
  grid-row: span 2;
  grid-column: span 3;
  min-height: 270px;
  background-image: url(h.jpg);
}

.ten {
  grid-row: span 3;
  grid-column: span 3;
  min-height: 270px;
  background-image: url(i.jpg);
}

.eleven {
  grid-row: span 2;
  grid-column: span 2;
  min-height: 270px;
  background-image: url(e.jpg);
}

/*____________GalleryEnd_______________*/
.bgimg-2 {
  background-image: url("2.jpg");
  min-height: 500px;
}

#bgimg {
  background-image: url("333.jpg");
  min-height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.opacity {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 5, 15, 0.295);
  position: absolute;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/*NAVIGATION START*/
#bar {
  margin: 0;
  background-color: rgba(85, 85, 85, 0.37);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  z-index: 100;
  width: 100%;
  position: fixed;
  margin: 0 auto;
  -webkit-transition: top 1.2s;
  transition: top 1.2s;
  height: 75px;
}

.main-nav {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  list-style-type: none;
  position: fixed;
  z-index: 1000;
  width: 100%;
  min-width: 500px;
  max-width: 1450px;
  -webkit-transition: top 0.6s;
  transition: top 0.6s;
}

.main-nav li:first-child {
  margin-left: 10px;
  margin-right: auto;
  font-weight: 600;
  line-height: 1.6rem;
}

.main-nav li:last-child {
  margin-right: 50px;
}

.main-nav li:first-child span {
  font-weight: 100;
  font-size: 1rem;
  pointer-events: none;
}

.main-nav a {
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  margin: 10px 12px;
  background: transparent;
  color: #ffffff;
  display: block;
  padding: 10px 5px;
  text-decoration: none;
  font-size: 1.2rem;
}

.main-nav a:hover {
  color: #b6f5b3f8;
}

.main-nav .logo {
  font-size: 1.5rem;
  margin: 2px;
  color: #fff;
}

.main-nav .logo:hover {
  color: #fff;
}

.main-nav .special {
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  margin-top: 15px;
  padding: 3px 22px;
  border-radius: 50px;
  border-style: solid;
  border-width: 2px;
  border-color: #518d4fd0;
  background-color: #222222ce;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.main-nav .special:hover {
  color: #fff;
  background-color: #518d4f;
  border: solid;
  border-radius: 50px;
  border-color: #518d4f;
  border-width: 2px;
}

/*NAVIGATION END*/
.banner-btn {
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  border-style: none;
  background-color: #222222b7;
  border: solid;
  border-radius: 50px;
  border-color: #518d4f;
  border-width: 2px;
  color: #f1f7f1e0;
  padding: 11px 14px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 400;
  letter-spacing: 2px;
}

.banner-btn:hover {
  border-color: #5b9758f1;
  background-color: #5b9758f1;
  color: #f1f7f1;
}

.caption {
  opacity: 1;
  width: 100%;
  text-align: center;
  color: white;
}

.caption {
  background-color: transparent;
  color: #fff;
  font-size: 5px;
  letter-spacing: 5px;
  font: 20px "Lato", sans-serif;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.content2 {
  height: 440px;
  max-width: 1450px;
  display: -ms-grid;
  display: grid;
  color: #f2f2f2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -ms-grid-rows: 145px 145px 50px;
  grid-template-rows: 145px 145px 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 25px auto 0;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: "Montserrat";
}

.avatar1 {
  grid-row: span 1;
  grid-column: span 1;
}

.avatar2 {
  grid-row: span 1;
  grid-column: span 1;
}

.avatar3 {
  grid-row: span 1;
  grid-column: span 1;
}

.content2 a {
  font-size: 4.5rem;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
}

.content2 img {
  height: 125px;
  border-radius: 100px;
}

h4 {
  margin-top: 50px;
  font-size: 2rem;
  font-weight: 100;
  grid-row: span 1;
  grid-column: span 3;
}

.subscribe {
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  grid-row: span 1;
  grid-column: span 3;
  margin: 0 auto;
  padding: 8px 21px;
  border-radius: 50px;
  border-style: solid;
  border-width: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: solid;
  border-radius: 50px;
  border-width: 2px;
  border-color: #518d4f;
  background-color: #518d4f;
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  letter-spacing: 1px;
  -webkit-box-shadow: 0 0 7px 1px #518d4f;
  box-shadow: 0 0 7px 1px #518d4f;
}

.subscribe:hover {
  border-color: #518d4f;
  background-color: #629e6018;
  color: #fff;
}

.caption p {
  font-family: "Montserrat";
}

#contact {
  margin: 0 auto;
  padding: 0 20px;
  opacity: 1;
  min-width: 200px;
  max-width: 700px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  font-size: 1.2rem;
  background-color: #44444496;
}

#contact h4 {
  color: #dbdbdb;
  font-size: 1.7rem;
}

/* Style inputs */
input[type=text],
select {
  width: 100%;
  padding: 12px 0px;
  margin: 10px 0px;
  display: inline-block;
  border: 1px solid rgba(34, 34, 34, 0.562);
  border-radius: 4px;
  background-color: #1a1a1a;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #ffffff;
  opacity: 0.65;
}

textarea {
  width: 100%;
  margin: 10px 0px;
  height: 150px;
  padding: 12px 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid rgba(34, 34, 34, 0.562);
  border-radius: 4px;
  font-size: 16px;
  resize: none;
  background-color: #1a1a1a;
  box-sizing: border-box;
  color: #ffffff;
  opacity: 0.65;
}

label {
  color: #d8d8d8d3;
  margin: 10px 0px;
}

/* Style the submit button */
input[type=submit] {
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  width: 26%;
  background-color: #22222270;
  color: #e0ebe0;
  padding: 6px 20px;
  margin: 10px 37%;
  font-size: 1.2rem;
  border: solid;
  border-radius: 50px;
  border-color: #518d4f;
  border-width: 2px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #518d4f;
}

footer {
  max-width: 1450px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  padding: 25px 20px;
  margin: 0 auto;
  color: #585858;
}

footer span {
  color: #9ca19c;
}

footer .contact-data {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

footer .contact-data2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  font-size: 1.2rem;
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: center;
}

footer .contact-data3 {
  cursor: pointer;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  font-size: 1.2rem;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

@media only screen and (max-width: 500px) {
  input[type=submit] {
    width: 36%;
    padding: 4px 20px;
    margin: 10px 32%;
  }
}

@media only screen and (max-width: 1024px) {

  #bgimg-1,
  .bgimg-2,
  #bgimg {
    background-attachment: scroll;
  }

  .opacity h1 {
    font-weight: 700;
    font-size: 2.4rem;
  }

  .opacity h2 {
    font-weight: 00;
    font-size: 2.5rem;
  }

  /*=================
    MOBILE-MENU START
    ===================*/
  .topnav {
    overflow: hidden;
    background-color: rgba(3, 3, 3, 0.74);
    position: fixed;
    z-index: 1000;
    width: 100%;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 22px;
    display: block;
  }

  .topnav a.icon {
    background: #111111;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    width: 40px;
    text-align: center;
  }

  .topnav a:hover {
    background-color: #111111;
    color: #fff;
  }

  .active {
    background-color: #111111;
    color: white;
  }

  /*=================
    MOBILE MENU END
    ===================*/
  #bar {
    display: none;
  }

  .caption {
    top: 32%;
  }

  .border a {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 6px;
  }

  .caption h2 {
    font-size: 7vw;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: normal;
  }

  .opacity .caption h2 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: normal;
  }

  .banner-btn {
    margin: 0 auto;
  }

  #gallery-section {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0px 0px 0px 0px;
    font-size: 1em;
    min-width: 100%;
  }

  .gall-section-one {
    padding: 0 10px;
  }

  .portfolio {
    grid-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .zero {
    display: none;
  }

  #flip {
    display: none;
  }

  .portfolio-item {
    margin: 10px 0px;
  }

  .portfolio p {
    display: none;
  }

  .gallery-btn {
    font-size: 1.2rem;
    border-radius: 50px;
    border-style: solid;
    padding: 7px 25px;
    border-width: 2px;
  }

  .content {
    display: none;
  }

  .content2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 3fr 3fr 3fr 3fr 1fr;
    grid-template-rows: 3fr 3fr 3fr 3fr 1fr;
    height: auto;
    margin: 30px auto 0px;
  }

  .content2 a {
    font-size: 4.5rem;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
  }

  .content2 img {
    background-color: #2a6fd6;
    height: 150px;
    border-radius: 100px;
  }

  .avatar1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }

  .avatar2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }

  .avatar3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }

  .subscribe {
    margin: -25px auto 0;
  }

  footer {
    font-size: 1.1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    text-align: center;
    -ms-grid-rows: 2fr 2fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    padding: 5px 0;
  }

  footer .contact-data {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    font-size: 1.2rem;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  footer .contact-data2 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  footer .contact-data3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    font-size: 1.2rem;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media only screen and (min-width: 1025px) {
  .topnav {
    display: none;
  }
}